C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\DPS926_A2.deps.json
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\DPS926_A2.dll
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\ref\DPS926_A2.dll
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\bin\Debug\netstandard2.0\DPS926_A2.pdb
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.csprojAssemblyReference.cache
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.AssemblyInfoInputs.cache
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.AssemblyInfo.cs
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.csproj.CoreCompileInputs.cache
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.dll
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\ref\DPS926_A2.dll
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\DPS926_A2.pdb
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\FavouritePlayersPage.xaml.g.cs
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\FavouriteTeamsPage.xaml.g.cs
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\PlayersPage.xaml.g.cs
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\TeamsPage.xaml.g.cs
C:\Users\Neil\source\repos\DPS926_A2\DPS926_A2\obj\Debug\netstandard2.0\PlayerStatsPage.xaml.g.cs
